# HealthApp

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bulygin/nikita/healthapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bulygin/nikita/healthapp/di/: AppModule.kt
app/src/main/java/com/bulygin/nikita/healthapp/ui/: HealthPagerAdapter.kt  MainActivity.kt  MissClickFragment.kt  RotationDetectingFragment.kt  SignUpActivity.kt  TypingErrorsFragment.kt
app/src/main/res/layout/: activity_main.xml  miss_click_fragment_layout.xml  rotation_detecting_fragment.xml  typing_errors_fragment.xml  user_activity_fragment.xml
datasender/: build.gradle
datasender/src/androidTest/java/com/healthapp/datasender/: ExampleInstrumentedTest.java
datasender/src/main/: AndroidManifest.xml
datasender/src/main/java/com/healthapp/datasender/: DataSenderAuthActivity.kt  HealthAppDataSender.kt  SendDataWorker.kt  SenderAPI.java
datasender/src/main/res/layout/: send_data_auth_activity.xml
datasender/src/main/res/values/: strings.xml
datasender/src/main/res/values-ru/: strings.xml
datasender/src/test/java/com/healthapp/datasender/: ExampleUnitTest.java
firebaseauth/: build.gradle
firebaseauth/src/androidTest/java/com/healthapp/firebaseauth/: ExampleInstrumentedTest.java
firebaseauth/src/main/: AndroidManifest.xml
firebaseauth/src/main/java/com/healthapp/firebaseauth/: AuthFragment.kt  FirebaseAuth.kt
firebaseauth/src/main/res/layout/: transparent_fragment.xml
firebaseauth/src/test/java/com/healthapp/firebaseauth/: ExampleUnitTest.java
parkinsonlibrary/: build.gradle
parkinsonlibrary/src/main/: AndroidManifest.xml
parkinsonlibrary/src/main/java/ru/etu/parkinsonlibrary/coordinate/: LocationPermissionRequer.kt  LocationPermissionsActivity.kt  LocationProvider.kt
parkinsonlibrary/src/main/java/ru/etu/parkinsonlibrary/database/: Database.kt
parkinsonlibrary/src/main/java/ru/etu/parkinsonlibrary/database/consumer/: BaseConsumer.kt  DatabaseMissClickConsumer.kt  DatabaseRotationConsumer.kt  DatabaseTypingErrorConsumer.kt
parkinsonlibrary/src/main/java/ru/etu/parkinsonlibrary/database/csv/: EntityToCsv.kt
parkinsonlibrary/src/main/java/ru/etu/parkinsonlibrary/di/: DependencyProducer.kt
parkinsonlibrary/src/main/java/ru/etu/parkinsonlibrary/missclick/: TrackingViewGroup.kt
parkinsonlibrary/src/main/java/ru/etu/parkinsonlibrary/rotation/: RotationDetector.kt  RotationDetectorService.kt  RotationServiceStartupWorker.kt
parkinsonlibrary/src/main/java/ru/etu/parkinsonlibrary/typingerror/: TypingErrorTextListener.kt
parkinsonlibrary/src/main/res/drawable/: ic_heart_border.xml
parkinsonlibrary/src/main/res/values/: strings.xml
parkinsonlibrary/src/main/res/values-ru/: strings.xml
