apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def work_version = "2.0.1"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(':firebaseauth')
    implementation project(':parkinsonlibrary')

    // (Java only)
    implementation "androidx.work:work-runtime:$work_version"

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'

    implementation "com.android.support:support-compat:28.0.0"

    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

}

repositories {
    mavenCentral()
}
